<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="title: 一、Android Jetpack_Note一Navigation date: 2019-06-02 18:05:51  categories: “Jetpack” tags:​     - Navigation 1、简介Navigation简化了导航的实现，同时也帮助您可视化应用程序的导航流，Naviagtion组件提供了以下的功能：  自动处理Fragment碎片事务 默认处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Hankkin的博客">
<meta property="og:url" content="http://yoursite.com/2018/05/06/Jetpack_navigation/index.html">
<meta property="og:site_name" content="Hankkin的博客">
<meta property="og:description" content="title: 一、Android Jetpack_Note一Navigation date: 2019-06-02 18:05:51  categories: “Jetpack” tags:​     - Navigation 1、简介Navigation简化了导航的实现，同时也帮助您可视化应用程序的导航流，Naviagtion组件提供了以下的功能：  自动处理Fragment碎片事务 默认处理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/2/16b172f47432f5e9?w=800&h=1600&f=png&s=526722">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/2/16b174491f58942c?w=984&h=502&f=png&s=50919">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/2/16b1788c2ae401ab?w=861&h=587&f=png&s=30672">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/2/16b17895c00ce10f?w=1177&h=580&f=png&s=66139">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/6/2/16b17a44768b593b?w=860&h=1600&f=png&s=299168">
<meta property="og:updated_time" content="2019-06-02T10:08:41.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hankkin的博客">
<meta name="twitter:description" content="title: 一、Android Jetpack_Note一Navigation date: 2019-06-02 18:05:51  categories: “Jetpack” tags:​     - Navigation 1、简介Navigation简化了导航的实现，同时也帮助您可视化应用程序的导航流，Naviagtion组件提供了以下的功能：  自动处理Fragment碎片事务 默认处理">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/6/2/16b172f47432f5e9?w=800&h=1600&f=png&s=526722">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/Jetpack_navigation/"/>





  <title> | Hankkin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


<a href="https://github.com/Hankkin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hankkin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">淡泊明志，宁静致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/Jetpack_navigation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hankkin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T00:26:23+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/06/Jetpack_navigation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/06/Jetpack_navigation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/05/06/Jetpack_navigation/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,110
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 一、Android Jetpack_Note一Navigation</p>
<p>date: 2019-06-02 18:05:51 </p>
<p>categories: “Jetpack”</p>
<p>tags:<br>​     - Navigation</p>
<h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p><strong>Navigation</strong>简化了导航的实现，同时也帮助您可视化应用程序的导航流，Naviagtion组件提供了以下的功能：</p>
<ol>
<li>自动处理Fragment碎片事务</li>
<li>默认处理返回键和上一步的操作</li>
<li>动画和过渡的默认行为</li>
<li>默认页面以及下一层的链接操作</li>
<li>用很少的代码去实现导航界面（例如导航抽屉和地步导航）</li>
<li>导航切换界面之间的参数传递</li>
<li>在Android Studio中一个可视化的Navigation操作界面</li>
</ol>
<h3 id="1-1-你需要做什么？"><a href="#1-1-你需要做什么？" class="headerlink" title="1.1 你需要做什么？"></a>1.1 你需要做什么？</h3><p>在<a href="https://codelabs.developers.google.com/codelabs/android-navigation/index.html?index=..%2F..%2Findex#0" target="_blank" rel="noopener">Codelab</a>中你可以使用demo运行效果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/2/16b172f47432f5e9?w=800&amp;h=1600&amp;f=png&amp;s=526722" alt=""></p>
<p>所有的Activity和Fragment都已经为你创建好了，你可以使用导航组件连接它们，并在连接过程中实现以下功能：</p>
<ol>
<li>一个可视化的Navigation编辑器</li>
<li>设计导航的目的地和Action</li>
<li>切换动画</li>
<li>Menu菜单、底部导航栏以及DrawLayout侧边栏按钮</li>
<li>类型安全的参数传递</li>
<li>深层次的链接</li>
</ol>
<h3 id="1-2-使用条件"><a href="#1-2-使用条件" class="headerlink" title="1.2 使用条件"></a>1.2 使用条件</h3><ul>
<li>基本Kotlin知识（codelab中代码使用Kotlin）</li>
<li>Android Studio 3.2以上</li>
<li>API 14+</li>
</ul>
<h2 id="2、入门"><a href="#2、入门" class="headerlink" title="2、入门"></a>2、入门</h2><h3 id="2-1-获取代码"><a href="#2-1-获取代码" class="headerlink" title="2.1 获取代码"></a>2.1 获取代码</h3><p>Github<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/googlecodelabs/android-navigation</span><br></pre></td></tr></table></figure></p>
<h3 id="2-2-Navigation-概述"><a href="#2-2-Navigation-概述" class="headerlink" title="2.2 Navigation 概述"></a>2.2 Navigation 概述</h3><p>Navigation组件主要包括三个部分</p>
<ol>
<li><strong>Navigation Graph</strong> (一种新版的XML文件)，是一个集中包含了所有Navigation相关的信息的一种新版的XML文件。它包括app中的所有界面（Activity或Fragment），以及用户可以通过app访问的可能路径。</li>
<li><strong>NavHostFragment</strong> （Layout XML view），这是一个添加到布局中的特殊部件。avHostFragment通过navGraph与navigation导航编辑器进行关联.</li>
<li><strong>NavController</strong>(Kotlin/Java object),这是一个跟踪导航图中当前位置的对象，当您在导航图中移动时，它协调交换navhostfragment中的目标内容。</li>
</ol>
<p>当你导航时，你将使用导航控制器对象，告诉它你想去哪里，或者你想在你的导航图中走什么路径。然后，导航控制器将在NavHostframent中显示适当的目的地。</p>
<blockquote>
<p>这是基本的想法。让我们从新的导航图资源开始，看看这在实践中是什么样子的。</p>
</blockquote>
<h2 id="3、Navigation-Graph"><a href="#3、Navigation-Graph" class="headerlink" title="3、Navigation Graph"></a>3、Navigation Graph</h2><h3 id="3-1-Destinations"><a href="#3-1-Destinations" class="headerlink" title="3.1 Destinations"></a>3.1 Destinations</h3><p>Navigation组件中有一个<em>Destinations</em>的概念，它是一个可以在你APP中导航到的任意的地方，通常是一个Activity或者Fragment，默认是支持使用的，<a href="http://d.android.com/arch/navigation/navigation-add-new" target="_blank" rel="noopener">如果你需要你可以自己自定义目标类型。</a></p>
<h3 id="3-2-Navigation-Graph"><a href="#3-2-Navigation-Graph" class="headerlink" title="3.2 Navigation Graph"></a>3.2 Navigation Graph</h3><p>一个导航图是一种新的资源类型，它直观地显示从给定目的地可以到达的所有目的地。在AS的Navigation Editor中展示，下面是为APP创建的起始导航图的一部分：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/2/16b174491f58942c?w=984&amp;h=502&amp;f=png&amp;s=50919" alt=""></p>
<h3 id="3-3-Navigation-Editor"><a href="#3-3-Navigation-Editor" class="headerlink" title="3.3 Navigation Editor"></a>3.3 Navigation Editor</h3><ol>
<li>打开<figure class="highlight plain"><figcaption><span>```文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">2. 点击 **Desgin** 进入设计模式</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1745a82527ecc?w=188&amp;h=109&amp;f=png&amp;s=4521)</span><br><span class="line">接下来你可以看到：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1745fc3a5f911?w=1109&amp;h=1032&amp;f=png&amp;s=52428)</span><br><span class="line">视图向我们展示了会用到的目标页面，视图中的箭头我们叫做**action**，下面会详细介绍</span><br><span class="line"></span><br><span class="line">3. 点击一个目标界面查看属性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1747425f1d219?w=570&amp;h=469&amp;f=png&amp;s=39800)</span><br><span class="line"></span><br><span class="line">4. 点击任意的一个箭头的Action，查看属性</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1747e1ac354ce?w=586&amp;h=535&amp;f=png&amp;s=42103)</span><br><span class="line"></span><br><span class="line">### 3.4 Navigation XML 解析</span><br><span class="line">在设计模式下你对导航的设计改变都可以在XML布局文件中看到，点击**Text**按钮</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b174969e4309e5?w=234&amp;h=117&amp;f=png&amp;s=6568)</span><br><span class="line">你可以看到XML中的代码：</span><br></pre></td></tr></table></figure></li>
</ol>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" app:startdestination="@+id/home_dest">

<pre><code>&lt;!-- ...tags for fragments and activities here --&gt;
</code></pre><p></p></navigation><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">**注意：**</span><br><span class="line">- ```&lt;navigation&gt;``` 标签是整个视图的跟布局</span><br><span class="line">- ```&lt;navigation&gt;``` 包括一个或者更多的目标界面，一般为```Activity ```或者``` fragment</span><br></pre></td></tr></table></figure><p></p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">接下来</span><br></pre></td></tr></table></figure>
</li>
</ul>
<fragment android:id="@+id/flow_step_one_dest" android:name="com.example.android.codelabs.navigation.FlowStepFragment" tools:layout="@layout/flow_step_one_fragment"><br>    <argument ...=""><br><br>    <action android:id="@+id/next_action" app:destination="@+id/flow_step_two_dest"><br>    </action><br></argument></fragment><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">**注意**</span><br><span class="line"></span><br><span class="line">- ```android:id```是你定义的目标界面的id属性</span><br><span class="line">- ```ndroid:name```是你的目标界面的整个包路径名</span><br><span class="line">- ```tools:layout``` 指定应在图形编辑器中显示的布局</span><br><span class="line"></span><br><span class="line">代码中的```&lt;action&gt;``` ```&lt;argument&gt;```下面会详细介绍</span><br><span class="line"></span><br><span class="line">## 4、为导航视图添加一个目标界面</span><br><span class="line"></span><br><span class="line">demo中只有很少的目标接 main，下面我们可以新增一个目标界面，首先你需要自己先创建好一个Fragment或者Activity：</span><br><span class="line">&gt; 每一步的代码都在demo中可以找到，你可以在TODO的地方编写代码或与注释掉的代码进行比较</span><br><span class="line"></span><br><span class="line">1. 打开```res/navigation/mobile_navigation.xml```文件，点击**Desgin**按钮</span><br><span class="line">2. 点击新建按钮，选择**settings_fragment**</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1752d60dd15e3?w=306&amp;h=415&amp;f=png&amp;s=38451)</span><br><span class="line">这就是你新创建好的一个目标界面（你也可以自己在xml中自行添加）</span><br><span class="line"></span><br><span class="line">**mobile_navigation.xml**</span><br></pre></td></tr></table></figure><br><br><fragment android:id="@+id/settings_dest" android:name="com.example.android.codelabs.navigation.SettingsFragment" android:label="@string/settings" tools:layout="@layout/settings_fragment"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt; 要遵循我们的命名约定，请将ID从默认设置片段更改为SettingsFragment</span><br><span class="line"></span><br><span class="line">## 5、使用Navigation Graph导航一个页面</span><br><span class="line"></span><br><span class="line">### 5.1 界面和导航</span><br><span class="line">&gt; Navigation组件遵循导航原则中[Navigation指南](http://d.android.com/topic/libraries/architecture/navigation/navigation-principles),指南中建议您使用activities作为APP的入口，activities包括普通的Navigation例如：BottomNavigation。相比较下，fragment一版作为一个目标界面。</span><br><span class="line"></span><br><span class="line">接下来你需要在布局中新增**NavHostFragment**,**NavHostFragment通过navGraph与navigation导航编辑器进行关联**</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1761b62a1e920?w=624&amp;h=399&amp;f=png&amp;s=51047)</span><br></pre></td></tr></table></figure><br><br><linearlayout ...=""><br>    &lt;androidx.appcompat.widget.Toolbar<br>        …/&gt;<br>    <fragment android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:id="@+id/my_nav_host_fragment" android:name="androidx.navigation.fragment.NavHostFragment" app:navgraph="@navigation/mobile_navigation" app:defaultnavhost="true"><br>    &lt;com.google.android.material.bottomnavigation.BottomNavigationView<br>        …/&gt;<br></fragment></linearlayout><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**注意**：</span><br><span class="line">- 这是一个Activity，它包含了一个普通的Navigation、和一个底部导航以及一个Toobar</span><br><span class="line">- ```android:name=&quot;androidx.navigation.fragment.NavHostFragment&quot;``` 和 ```app:defaultNavHost=&quot;true&quot;```通过**NavHostFragment**连接系统返回键</span><br><span class="line">- ```app:navGraph=&quot;@navigation/mobile_navigation&quot;```通过**NavHostFragment**连接导航的菜单按钮，导航视图可以通过**NavHostFragment**导航到任意的目标界面</span><br><span class="line"></span><br><span class="line">### 5.2 NavController</span><br><span class="line">最后，当你点击一个按钮时，你需要触发一个导航命令。Navcontroller的触发navhostfragment中的fragemnt切换。</span><br></pre></td></tr></table></figure><br><br>// Command to navigate to flow_step_one_dest<br>findNavController().navigate(R.id.flow_step_one_dest)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注意您输入要导航的目标或操作ID，这些ids是你在xml布局中定义好的。**NavController**是很强大的，你可以调用```navigate()```或者```popBackStack()```它可以将代码转化为匹配的导航操作，这些操作基于您要导航的目标类型。例如：你可以调用```navigate()```去跳转到一个目标界面，**NavConroller**会调用自身的```startActivity()</span><br></pre></td></tr></table></figure><br><br>Kotlin中提供了扩展函数可以获得与NavHostFragment关联的NavController对象：<br>- <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- ```view.findNavController()</span><br></pre></td></tr></table></figure><br><br>- <figure class="highlight plain"><figcaption><span>Int)```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 你的**NavController**和一个**NavHostFragment**相关联。因此无论使用哪种方法，都必须保证fragmengt，view或者view id是NavHostFragmengt本身，或者是它的父类。否则将会抛出异常。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 5.3 使用NavController切换页面</span><br><span class="line">你可以使用NavController去切换**FlowStepFragment**</span><br><span class="line"></span><br><span class="line">1. 打开```HomeFragment.kt</span><br></pre></td></tr></table></figure><br><br>2. 在<figure class="highlight plain"><figcaption><span>中find  ```navigate_destination_button```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">val button = view.findViewById&lt;Button&gt;(R.id.navigate_destination_button)</span><br><span class="line">button?.setOnClickListener &#123;</span><br><span class="line">    findNavController().navigate(R.id.flow_step_one_dest, null)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br>3. 运行APP点击<strong>Navigate To Destination</strong>按钮，请注意，该按钮导航到flow_step_one_dest目的地<br>&gt; 您也可以使用便捷方法Navigation.createNavigateOnClickListener(@IdRes destId: int, bundle: Bundle)。此方法将构建一个OnClickListener导航到给定目标，并使用一组参数传递给目标。<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val button = view.findViewById&lt;Button&gt;(R.id.navigate_destination_button)</span><br><span class="line">button?.setOnClickListener(</span><br><span class="line">        Navigation.createNavigateOnClickListener(R.id.flow_step_one_dest, null)</span><br><span class="line">)</span><br></pre></td></tr></table></figure><br><br>## 6、改变过渡动画<br><br>每个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b17822dab43dc7?w=800&amp;h=1600&amp;f=png&amp;s=464849)</span><br><span class="line"></span><br><span class="line">可以通过包含一组来覆盖默认转换以及与该调用关联的其他属性NavOptions。 NavOptions使用一种Builder模式，允许您覆盖和设置所需的选项。还有一个用于NavOptions的ktx DSL，这是你将要使用的。</span><br><span class="line">对于动画过渡，您可以在anim资源文件夹中定义XML动画资源，然后将这些动画用于过渡。应用代码中包含一些示例：</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1782b0607b7aa?w=247&amp;h=165&amp;f=png&amp;s=7446)</span><br><span class="line"></span><br><span class="line">### 6.1 添加自定义过渡</span><br><span class="line"></span><br><span class="line">更新代码，以便按导航到目标按钮显示自定义过渡动画。</span><br><span class="line">1. 打开 ```HomeFragment.kt</span><br></pre></td></tr></table></figure><br><br>2. 定义<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><br><br>val options = navOptions {<br>    anim {<br>        enter = R.anim.slide_in_right<br>        exit = R.anim.slide_out_left<br>        popEnter = R.anim.slide_in_left<br>        popExit = R.anim.slide_out_right<br>    }<br>}<br>view.findViewById<button>(R.id.navigate_destination_button)?.setOnClickListener {<br>    findNavController().navigate(R.id.flow_step_one_dest, null, options)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">3. 删除步骤5中添加的代码（如果它仍然存在）</span><br><span class="line">4. 确认点击“ 导航到目的地”按钮会导致片段滑动到屏幕上，然后按下该片段会使其滑出屏幕</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b17841fc805fe8?w=800&amp;h=1600&amp;f=png&amp;s=529280)</span><br><span class="line"></span><br><span class="line">## 7、使用操作导航Action</span><br><span class="line"></span><br><span class="line">### 7.1 Actions</span><br><span class="line">导航系统还允许您通过Actions进行导航。如前所述，导航图中显示的线条是动作的直观表示。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1785b9176a089?w=624&amp;h=307&amp;f=png&amp;s=28330)</span><br><span class="line"></span><br><span class="line">按行动导航比目标导航具有以下优势：</span><br><span class="line">- 您可以通过应用程序可视化导航路径</span><br><span class="line">- 操作可以包含您可以设置的其他关联属性，例如转换动画，参数值和Backstack行为</span><br><span class="line">- 您可以使用插件安全args进行导航，您很快就会看到</span><br><span class="line"></span><br><span class="line">这是连接的操作的可视化和XML，```flow_step_one_dest```并且```flow_step_two_dest```：</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b17865b044ac6a?w=509&amp;h=348&amp;f=png&amp;s=22245)</span><br></pre></td></tr></table></figure><br><br><fragment android:id="@+id/flow_step_one_dest" android:name="com.example.android.codelabs.navigation.FlowStepFragment"><br><br>    <argument ...=""><br><br>    <action android:id="@+id/next_action" app:destination="@+id/flow_step_two_dest"><br>    </action><br></argument></fragment>

<p><fragment android:id="@+id/flow_step_two_dest" android:name="com.example.android.codelabs.navigation.FlowStepFragment"><br>    <!-- ...removed for simplicity--><br></fragment><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">**注意**：</span><br><span class="line"></span><br><span class="line">- 这些操作嵌套在目标中 - 这是您将从中导航的目标</span><br><span class="line">- 该操作包括一个引用```flow_step_two_dest```的目标参数; 这是您要导航到的ID</span><br><span class="line">- 该操作的ID是“next_action”</span><br><span class="line">- 这是另一个连接```flow_step_two_dest```到```home_dest```：</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1787615c76ea6?w=1406&amp;h=690&amp;f=png&amp;s=52383)</span><br></pre></td></tr></table></figure></p>
<fragment android:id="@+id/home_dest" android:name="com.example.android.codelabs.navigation.HomeFragment" ...="">

<fragment android:id="@+id/flow_step_two_dest" android:name="com.example.android.codelabs.navigation.FlowStepFragment">

<pre><code>&lt;argument
    .../&gt;

&lt;action
    android:id=&quot;@+id/next_action&quot;
    app:popUpTo=&quot;@id/home_dest&quot;&gt;
&lt;/action&gt;
</code></pre><p></p></fragment><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**注意：**</span><br><span class="line">- 相同的ID ```next_action```用于连接作用```flow_step_two_dest```到```home_dest```。您可以导航使用```next_action``` ID从任一```flow_step_one_dest```或```flow_step_two_dest```。这是一个示例，说明操作如何提供抽象级别，并可以根据上下文导航到不同的位置。</span><br><span class="line">使用该popUpTo属性 - 此操作将从后栈中弹出片段，直到您到达```home_dest</span><br></pre></td></tr></table></figure><p></p>
<h3 id="7-2-使用Action进行导航"><a href="#7-2-使用Action进行导航" class="headerlink" title="7.2 使用Action进行导航"></a>7.2 使用Action进行导航</h3><ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. 从拖动箭```头home_dest```到```flow_step_one_dest</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/2/16b1788c2ae401ab?w=861&amp;h=587&amp;f=png&amp;s=30672" alt=""></p>
<ol start="3">
<li>选择操作箭头（蓝色）更改操作的属性，以便：<ul>
<li>ID = next_action</li>
<li>转换为Enter = slide_in_right</li>
<li>Exit = slide_out_left的转换</li>
<li>Pop Enter的转换= slide_in_left</li>
<li>Pop Exit的过渡= slide_out_right</li>
</ul>
</li>
</ol>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/2/16b17895c00ce10f?w=1177&amp;h=580&amp;f=png&amp;s=66139" alt=""></p>
<ol start="4">
<li><p>单击<strong>“文本”</strong>选项卡<br><strong>mobile_navigation.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;fragment android:id=&quot;@+id/home_dest&quot;</span><br><span class="line">        ...&gt;</span><br><span class="line">        </span><br><span class="line">        &lt;action android:id=&quot;@+id/next_action&quot;</span><br><span class="line">            app:destination=&quot;@+id/flow_step_one&quot;</span><br><span class="line">            app:enterAnim=&quot;@anim/slide_in_right&quot;</span><br><span class="line">            app:exitAnim=&quot;@anim/slide_out_left&quot;</span><br><span class="line">            app:popEnterAnim=&quot;@anim/slide_in_left&quot;</span><br><span class="line">            app:popExitAnim=&quot;@anim/slide_out_right&quot; /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">6. 添加一个单击监听器 ```navigate_action_button</span><br></pre></td></tr></table></figure></p>
</li>
</ol>
<p><strong>HomeFragment.kt</strong><br><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> view.findViewById&lt;Button&gt;(R.id.navigate_action_button)?.setOnClickListener(</span><br><span class="line">        Navigation.createNavigateOnClickListener(R.id.next_action, <span class="literal">null</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>操作允许您附加NavOptions在导航XML文件中，而不是以编程方式指定它们。</p>
<ol start="7">
<li>确认点击导航到操作现在导航到下一个屏幕。</li>
</ol>
</blockquote>
<h2 id="8、使用安全args进行导航"><a href="#8、使用安全args进行导航" class="headerlink" title="8、使用安全args进行导航"></a>8、使用安全args进行导航</h2><h3 id="8-1-安全的Args"><a href="#8-1-安全的Args" class="headerlink" title="8.1 安全的Args"></a>8.1 安全的Args</h3><p>导航组件有一个名为safe args的Gradle插件，它生成简单的对象和构建器类，以便对为目标和操作指定的参数进行类型安全访问。</p>
<p>Safe args允许您在目标之间传递值时删除这样的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val username = arguments?.getString(&quot;usernameKey&quot;)</span><br></pre></td></tr></table></figure></p>
<p>而是将其替换为生成setter和getter的代码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val username = args.username</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>由于其类型安全性，使用安全args生成类的导航是通过操作导航并在导航期间传递参数的首选方式。</p>
</blockquote>
<h3 id="8-2-使用安全args传递值"><a href="#8-2-使用安全args传递值" class="headerlink" title="8.2 使用安全args传递值"></a>8.2 使用安全args传递值</h3><ol>
<li>打开项目<figure class="highlight plain"><figcaption><span>args插件：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**build.gradle**</span><br></pre></td></tr></table></figure></li>
</ol>
<p>dependencies {<br>        classpath “android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion”<br>    //…<br>    }<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. 打开```app/build.gradle```文件并注意应用的插件：</span><br></pre></td></tr></table></figure></p>
<p>apply plugin: ‘com.android.application’<br>apply plugin: ‘kotlin-android’<br>apply plugin: ‘androidx.navigation.safeargs’</p>
<p>android {<br>   //…<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. 打开```mobile_navigation.xml```,并注意如何在```flow_step_one_dest```目标中定义参数</span><br></pre></td></tr></table></figure></p>
<p><fragment android:id="@+id/flow_step_one_dest" android:name="com.example.android.codelabs.navigation.FlowStepFragment" tools:layout="@layout/flow_step_one_fragment"><br>    <argument android:name="flowStepNumber" app:argtype="integer" android:defaultvalue="1"></argument></fragment></p>
<pre><code>&lt;action...&gt;
&lt;/action&gt;
</code></pre><p></p></fragment><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">使用```&lt;argument&gt;```标记，safeargs生成一个名为的类```FlowStepFragmentArgs```。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b178ef17192b8a?w=320&amp;h=106&amp;f=png&amp;s=8515)</span><br><span class="line">由于XML包含一个名为```flowStepNumber```，由指定的参数```android:name=&quot;flowStepNumber&quot;```，因此生成的类```FlowStepFragmentArgs```将包含一个```flowStepNumber```带有getter和setter 的变量。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b178f60a35d20f?w=392&amp;h=76&amp;f=png&amp;s=11504)</span><br><span class="line"></span><br><span class="line">4. 打开 ```FlowStepFragment.kt</span><br></pre></td></tr></table></figure><p></p>
<ol start="5">
<li>注释掉下面显示的代码行<br><strong>FlowStepFragment.kt</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/ Comment out this line</span><br><span class="line">// val flowStepNumber = arguments?.getInt(&quot;flowStepNumber&quot;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这种旧式代码不是类型安全的。最好使用安全的args。</p>
<ol start="6">
<li>更新<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**FlowStepFragment.kt**</span><br></pre></td></tr></table></figure></li>
</ol>
<p>val safeArgs: FlowStepFragmentArgs by navArgs()<br>val flowStepNumber = safeArgs.flowStepNumber<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 8.3 安全Args方向类</span><br><span class="line">您还可以使用安全args以类型安全的方式导航，无论是否添加参数。您可以使用生成的Directions类来完成此操作</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b179113e6fdff0?w=320&amp;h=106&amp;f=png&amp;s=8515)</span><br><span class="line"></span><br><span class="line">通过操作为每个不同的目标生成方向类。Directions类包含目标具有的每个操作的方法。</span><br><span class="line"></span><br><span class="line">例如，```navigate_action_buttonHomeFragment.kt```中的单击侦听器可以更改为：</span><br><span class="line"></span><br><span class="line">**HomeFragment.kt**</span><br></pre></td></tr></table></figure></p>
<p>// Note the usage of curly braces since we are defining the click listener lambda<br>view.findViewById<button>(R.id.navigate_action_button)?.setOnClickListener{<br>    val flowStepNumberArg = 1<br>    val action = HomeFragmentDirections.nextAction(flowStepNumberArg)<br>    findNavController().navigate(action)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; 请注意，在导航图XML中，您可以defaultValue为每个参数提供一个。如果你没有，那么你必须传递参数到动作，如图所示：</span><br><span class="line">HomeFragmentDirections.nextAction(flowStepNumberArg)</span><br><span class="line"></span><br><span class="line">## 9、使用菜单，抽屉和底部导航进行导航</span><br><span class="line"></span><br><span class="line">### 9.1 NavigationUI和navigation-ui-ktx</span><br><span class="line"></span><br><span class="line">导航组件包括一个[NavigationUI类](http://d.android.com/reference/androidx/navigation/ui/NavigationUI)和[navigation-ui-ktxkotlin扩展](https://developer.android.com/reference/kotlin/androidx/navigation/ui/package-summary#extension-functions-summary)。NavigationUI具有将菜单项与导航目的地相关联的静态方法，并且```navigation-ui-ktx```是一组执行相同操作的扩展函数。如果NavigationUI在当前图形上找到与目标ID相同的菜单项，则会将菜单项配置为导航到该目标</span><br><span class="line"></span><br><span class="line">### 9.2 将NavigationUI与选项菜单一起使用</span><br><span class="line"></span><br><span class="line">使用NavigationUI的最简单方法之一是简化选项菜单设置。特别是，NavigationUI简化了```onOptionsItemSelected```回调的处理。</span><br><span class="line"></span><br><span class="line">1. 打开**MainActivity.kt**</span><br><span class="line"></span><br><span class="line">请注意，你怎么已经有代码膨胀的菜单```overflow_menu```中```onCreateOptionsMenu</span><br></pre></td></tr></table></figure></button></p>
<ol start="2">
<li>打开 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 更新溢出菜单以包含 ```settings_dest</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>overflow_menu.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;item</span><br><span class="line">    android:id=&quot;@+id/settings_dest&quot;</span><br><span class="line">    android:icon=&quot;@drawable/ic_settings&quot;</span><br><span class="line">    android:menuCategory=&quot;secondary&quot;</span><br><span class="line">    android:title=&quot;@string/settings&quot; /&gt;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li><p>打开 <strong>MainActivity.kt</strong></p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**MainActivity.kt**</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>override fun onOptionsItemSelected(item: MenuItem): Boolean {<br>    return item.onNavDestinationSelected(findNavController(R.id.my_nav_host_fragment))<br>            || super.onOptionsItemSelected(item)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">6. 运行您的应用程序。您应该有一个功能的ActionBar菜单导航到SettingsFragment。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b1796adf0f2e80?w=860&amp;h=1600&amp;f=png&amp;s=327619)</span><br><span class="line"></span><br><span class="line">### 9.3 使用NavigationUI配置底部导航</span><br><span class="line">代码已经包含用于实现底部导航的XML布局代码，这就是您看到底部导航栏的原因。但它不会导航到任何地方。</span><br><span class="line"></span><br><span class="line">1. 打开```res/layout/navigation_activity/navigation_activity.xml``` (h470dp)并单击“ 文本”选项卡</span><br><span class="line"></span><br><span class="line">请注意底部导航的XML布局代码是如何引用的 ```bottom_nav_menu.xml</span><br></pre></td></tr></table></figure></p>
<p><strong>navigation_activity.xml（h470dp）</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">com.google.android.material.bottomnavigation.BottomNavigationView</span><br><span class="line">    android:id=&quot;@+id/bottom_nav_view&quot;</span><br><span class="line">    android:layout_width=&quot;match_parent&quot;</span><br><span class="line">    android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">    app:menu=&quot;@menu/bottom_nav_menu&quot; /&gt;</span><br></pre></td></tr></table></figure></p>
<ol start="2">
<li>打开 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请注意底部导航有两个项目，它们的ID与导航图形目标的目标相匹配</span><br><span class="line"></span><br><span class="line">**bottom_nav_menu.xml**</span><br></pre></td></tr></table></figure></li>
</ol>
<p><menu xmlns:android="http://schemas.android.com/apk/res/android"><br>    <item android:id="@id/home_dest" android:icon="@drawable/ic_home" android:title="@string/home"><br>    <item android:id="@id/deeplink_dest" android:icon="@drawable/ic_android" android:title="@string/deeplink"><br></item></item></menu><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">让底部导航实际上使用NavigationUI做一些事情。</span><br><span class="line"></span><br><span class="line">3. 打开 MainActivity.kt</span><br><span class="line"></span><br><span class="line">4. ```setupBottomNavMenu```使用实现方法```setupWithNavController(bottomNavigationView: BottomNavigationView, navController: NavController)</span><br></pre></td></tr></table></figure></p>
<p><strong>MainActivity.kt</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private fun setupBottomNavMenu(navController: NavController) &#123;</span><br><span class="line">    val bottomNav = findViewById&lt;BottomNavigationView&gt;(R.id.bottom_nav_view)</span><br><span class="line">    bottomNav?.setupWithNavController(navController)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="9-4-使用NavigationUI配置导航抽屉"><a href="#9-4-使用NavigationUI配置导航抽屉" class="headerlink" title="9.4 使用NavigationUI配置导航抽屉"></a>9.4 使用NavigationUI配置导航抽屉</h3><p>最后，让我们使用NavigationUI配置侧面导航和导航抽屉，包括处理ActionBar和正确的导航。如果您有足够大的屏幕或者屏幕太短而无法进行底部导航，您会看到这一点。</p>
<p>首先观察应用程序中已有适当的布局XML代码。</p>
<ol>
<li><p>打开<figure class="highlight plain"><figcaption><span>(w960dp)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">请注意两个布局如何包含连接到```nav_drawer_menu``` 的NavigationView。在平板电脑版本（w960dp）中，NavigationView始终在屏幕上。在较小的设备上，NavigationView 嵌套在DrawerLayout中。</span><br><span class="line"></span><br><span class="line">现在开始实施NavigationView导航。</span><br><span class="line"></span><br><span class="line">2. 打开 ```MainActivity.kt</span><br></pre></td></tr></table></figure></p>
</li>
<li><figure class="highlight plain"><figcaption><span>NavigationView, navController: NavController)```。请注意该方法的版本如何使用NavigationView而不是a BottomNavigationView。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**MainActivity.kt**</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>private fun setupNavigationMenu(navController: NavController) {<br>    val sideNavView = findViewById<navigationview>(R.id.nav_view)<br>    sideNavView?.setupWithNavController(navController)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">现在导航视图菜单将显示在屏幕上，但不会影响ActionBar。</span><br><span class="line"></span><br><span class="line">设置ActionBar需要创建一个实例AppBarConfiguration。目的AppBarConfiguration是为工具栏，折叠工具栏和操作栏指定所需的配置选项。配置选项包括栏是否必须处理抽屉布局以及哪些目的地被视为顶级目的地。</span><br><span class="line"></span><br><span class="line">顶级目标是应用程序的根级目标。这些目的地不会在应用栏中显示“向上”按钮，如果目的地使用抽屉布局，它们会显示抽屉图标。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b179a63e273a68?w=326&amp;h=177&amp;f=png&amp;s=8280)</span><br><span class="line"></span><br><span class="line">4. AppBarConfiguration通过传递一组顶级目标ID和抽屉布局来创建。</span><br><span class="line"></span><br><span class="line">**MainActivity.kt**</span><br></pre></td></tr></table></figure></navigationview></p>
<p>val drawerLayout : DrawerLayout? = findViewById(R.id.drawer_layout)<br>appBarConfiguration = AppBarConfiguration(<br>        setOf(R.id.home_dest, R.id.deeplink_dest),<br>        drawerLayout)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 如何确定顶级目的地</span><br><span class="line">通过全局导航UI可到达的目的地，例如底部导航或侧面导航，所有目标都显示给用户，因为它们位于层次结构的同一顶层。因此，它们是顶级目的地。```home_dest并且deeplink_dest```在底部导航中，我们希望抽屉图标显示在这两个目的地上，因此它们是顶级目的地。</span><br><span class="line">请注意，起始目标始终被视为顶级目标。如果未指定顶级目标列表，则唯一的顶级目标是您的起始目标。您可以```AppBarConfiguration```在文档中了解更多信息。</span><br><span class="line"></span><br><span class="line">5.实施 ```setupActionBarWithNavController</span><br></pre></td></tr></table></figure></p>
<p><strong>MainActivity.kt</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private fun setupActionBar(navController: NavController,</span><br><span class="line">                           appBarConfig : AppBarConfiguration) &#123;</span><br><span class="line">    setupActionBarWithNavController(navController, appBarConfig)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>您还应该让NavigationUI处理按下向上按钮时发生的情况。</p>
<ol start="6">
<li>覆盖<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**MainActivity.kt**</span><br></pre></td></tr></table></figure></li>
</ol>
<p>override fun onSupportNavigateUp(): Boolean {<br>    return findNavController(R.id.my_nav_host_fragment).navigateUp(appBarConfiguration)<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">7. 运行您的代码。如果您在拆分屏幕中打开应用程序，则应该有一个可用的导航抽屉。向上图标和抽屉图标应在适当的时间显示并正常工作。</span><br><span class="line">&gt; 布局navigation_activity.xml（h470dp）将在纵向模式下在手机上使用。这种布局也未包含该导航抽屉，而是包括底部导航，这就是为什么你要在分屏打开应用程序，看看抽屉式导航栏。没有导航抽屉和底部导航布局的原因是因为Material Design准则警告不要这样做。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b179c6bd39c508?w=800&amp;h=1600&amp;f=png&amp;s=875593)</span><br><span class="line"></span><br><span class="line">添加新目的地NavigationView很容易。导航抽屉使用向上和向后导航后，只需添加新菜单项即可。</span><br><span class="line"></span><br><span class="line">8. 打开```menu/nav_drawer_menu.xml</span><br></pre></td></tr></table></figure></p>
<p>9.添加新菜单项 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**nav_drawer_menu.xml**</span><br></pre></td></tr></table></figure></p>
<p><item android:id="@+id/settings_dest" android:icon="@drawable/ic_settings" android:title="@string/settings"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b179d77f1b8e7c?w=860&amp;h=1600&amp;f=png&amp;s=356366)</span><br><span class="line"></span><br><span class="line">## 10、深度链接到目的地</span><br><span class="line"></span><br><span class="line">### 10.1 深层链接和导航</span><br><span class="line"></span><br><span class="line">导航组件还包括深层链接支持。深层链接是一种跳入应用导航中间的方式，无论是来自实际的URL链接还是来自通知的待处理意图。</span><br><span class="line"></span><br><span class="line">使用导航库处理深层链接的一个好处是，它可以确保用户使用来自其他入口点（如应用程序小部件，通知或Web链接）的相应后备堆启动正确的目标（在下一步中介绍）。</span><br><span class="line"></span><br><span class="line">导航提供了一个```NavDeepLinkBuilder```类来构建一个```PendingIntent```将用户带到特定目的地的类</span><br><span class="line"></span><br><span class="line">### 10.2 添加深层链接</span><br><span class="line">我们将使用将```NavDeepLinkBuilderapp```小部件连接到目标。</span><br><span class="line"></span><br><span class="line">1.打开 ```DeepLinkAppWidgetProvider.kt</span><br></pre></td></tr></table></figure></item></p>
<p>2.添加一个<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**DeepLinkAppWidgetProvider**</span><br></pre></td></tr></table></figure></p>
<p>val args = Bundle()<br>args.putString(“myarg”, “From Widget”);<br>val pendingIntent = NavDeepLinkBuilder(context)<br>        .setGraph(R.navigation.mobile_navigation)<br>        .setDestination(R.id.deeplink_dest)<br>        .setArguments(args)<br>        .createPendingIntent()</p>
<p>remoteViews.setOnClickPendingIntent(R.id.deep_link_button, pendingIntent)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">**注意：**</span><br><span class="line"></span><br><span class="line">- ```setGraph``` 包括导航图。</span><br><span class="line">- ```setDestination``` 指定链接的位置。</span><br><span class="line">- ```setArguments``` 包括您要传递到深层链接的任何参数。</span><br><span class="line"></span><br><span class="line">&gt; 默认情况下```NavDeepLinkBuilder```将启动您的启动器活动。您可以通过将活动作为上下文传递或通过设置显式活动类来覆盖此行为```setComponentName()```。</span><br><span class="line"></span><br><span class="line">3. 将Deep Link小部件添加到主屏幕。点击并按住主屏幕以查看添加小部件的选项</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b179fc0c736fb9?w=860&amp;h=1600&amp;f=png&amp;s=377267)</span><br><span class="line">完成后，您将拥有一个深层链接小部件。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b179ff4fb9ea30?w=860&amp;h=1600&amp;f=png&amp;s=739849)</span><br><span class="line">4. 点击窗口小部件，并验证Android目标是否以正确的参数打开。它应该在顶部说“From Widget”，因为那是你在DeepLinkAppWidgetProvider中传递的参数</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b17a04c86d1edb?w=421&amp;h=311&amp;f=png&amp;s=49457)</span><br><span class="line"></span><br><span class="line">5. 确认按下后退按钮将您带到home_dest目的地。</span><br><span class="line">&gt; 为方便起见，你也可以调用NavController的createDeepLink()方法使用Context从当前和导航图NavController。</span><br><span class="line"></span><br><span class="line">### 10.3 DeepLink Backstack</span><br><span class="line"></span><br><span class="line">使用您传入的导航图确定深层链接的后台堆栈。如果您选择的显式活动具有父活动，则还包括这些父活动。</span><br><span class="line"></span><br><span class="line">使用指定的目标生成backstack app:startDestination。在这个应用程序中，我们只有一个活动和一个级别的导航，因此backstack将带您到home_dest目的地。</span><br><span class="line"></span><br><span class="line">更复杂的导航可以包括嵌套导航图。的app:startDestination在嵌套图的每个水平决定返回堆栈。有关深层链接和嵌套图形的更多信息，请查看[导航原理](http://d.android.com/topic/libraries/architecture/navigation/navigation-principles)。</span><br><span class="line"></span><br><span class="line">## 11、 将Web链接与目标关联</span><br><span class="line"></span><br><span class="line">### 11.1 &lt;deepLink&gt;元素</span><br><span class="line">深层链接最常见的用途之一是允许Web链接在您的应用中打开活动。传统上，您将使用intent-filter并将URL与您要打开的活动相关联。</span><br><span class="line"></span><br><span class="line">导航库使这非常简单，并允许您将URL直接映射到导航图中的目标。</span><br><span class="line"></span><br><span class="line">&lt;deepLink&gt;是您可以添加到图表中目标的元素。每个&lt;deepLink&gt;元素都有一个必需的属性：app:uri。</span><br><span class="line"></span><br><span class="line">除了直接URI匹配外，还支持以下功能：</span><br><span class="line"></span><br><span class="line">- 没有方案的URI被假定为http和https。例如，www.example.com将匹配http://www.example.com和https://www.example.com。</span><br><span class="line">- 您可以使用形式&#123;placeholder_name&#125;匹配一个或多个字符的占位符。占位符的String值在参数Bundle中可用，该参数具- 有相同名称的键。例如，http://www.example.com/users/&#123;id&#125;将匹配http://www.example.com/users/4。</span><br><span class="line">- 您可以使用.*通配符匹配零个或多个字符。</span><br><span class="line">- NavController将自动处理ACTION_VIEW意图并寻找匹配的深层链接</span><br><span class="line"></span><br><span class="line">### 11.2 使用&lt;deepLink&gt;添加基于URI的深层链接</span><br><span class="line">在此步骤中，您将添加指向www.example.com的深层链接。</span><br><span class="line"></span><br><span class="line">1. 打开 mobile_navigation.xml</span><br><span class="line"></span><br><span class="line">2. 将&lt;deepLink&gt;元素添加到deeplink_dest目标。</span><br><span class="line"></span><br><span class="line">**mobile_navigation.xml**</span><br></pre></td></tr></table></figure></p>
<fragment android:id="@+id/deeplink_dest" android:name="com.example.android.codelabs.navigation.DeepLinkFragment" android:label="@string/deeplink" tools:layout="@layout/deeplink_fragment">

<pre><code>&lt;argument
    android:name=&quot;myarg&quot;
    android:defaultValue=&quot;Android!&quot;/&gt;

&lt;deepLink app:uri=&quot;www.example.com/{myarg}&quot; /&gt;
</code></pre><p></p></fragment><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 打开 AndroidManifest.xml</span><br><span class="line"></span><br><span class="line">4. 添加nav-graph标签。这将确保生成适当的intent过滤器</span><br><span class="line"></span><br><span class="line">**AndroidManifest.xml中**</span><br></pre></td></tr></table></figure><p></p>
<p><activity android:name=".MainActivity"><br>    <intent-filter><br>        <action android:name="android.intent.action.MAIN"><br>        <category android:name="android.intent.category.DEFAULT"><br>        <category android:name="android.intent.category.LAUNCHER"><br>    </category></category></action></intent-filter></activity></p>
<pre><code>&lt;nav-graph android:value=&quot;@navigation/mobile_navigation&quot; /&gt;
</code></pre><p><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; 如果您想知道生成了什么，可以在输出APK中找到结果。</span><br><span class="line">在项目视图中，导航到app - &gt; build - &gt; outputs - &gt; apk - &gt; debug - &gt; app-debug.apk</span><br><span class="line">双击app-debug.apk以在APK Analyzer中打开。在这里，您将能够看到生成的AndroidManifest。</span><br><span class="line"></span><br><span class="line">![](https://user-gold-cdn.xitu.io/2019/6/2/16b17a37c93e1914?w=257&amp;h=265&amp;f=png&amp;s=16163)</span><br><span class="line"></span><br><span class="line">5. 使用深层链接启动您的应用。有两种方法可以做到这一点：</span><br><span class="line">- 用途adb</span><br><span class="line"></span><br><span class="line">``` adb shell am start -a android.intent.action.VIEW -d“http://www.example.com/urlTest”</span><br></pre></td></tr></table></figure></p>
<ul>
<li>通过Google应用导航。您应该能够将<a href="http://www.example.com/urlTest放在搜索栏中，并显示消歧窗口。选择导航codelab" target="_blank" rel="noopener">www.example.com/urlTest放在搜索栏中，并显示消歧窗口。选择导航codelab</a></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/2/16b17a44768b593b?w=860&amp;h=1600&amp;f=png&amp;s=299168" alt=""></p>
</button></fragment>
      
    </div>
    
    
    

    

    

    

    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/basemvp/" rel="next" title="Base封装(一)--我的最简MVP架构">
                <i class="fa fa-chevron-left"></i> Base封装(一)--我的最简MVP架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/06/baselib2/" rel="prev" title="Base封装(二)-- 封装属于自己的Library(UI篇)">
                Base封装(二)-- 封装属于自己的Library(UI篇) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hankkin" />
            
              <p class="site-author-name" itemprop="name">Hankkin</p>
              <p class="site-description motion-element" itemprop="description">淡泊明志，宁静致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hankkin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2179169605" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1ff65e347973" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lyhhj" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/55dea68160b291d79422c1bb" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、简介"><span class="nav-number">1.</span> <span class="nav-text">1、简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-你需要做什么？"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 你需要做什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用条件"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 使用条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、入门"><span class="nav-number">2.</span> <span class="nav-text">2、入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-获取代码"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 获取代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Navigation-概述"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Navigation 概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、Navigation-Graph"><span class="nav-number">3.</span> <span class="nav-text">3、Navigation Graph</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-Destinations"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 Destinations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Navigation-Graph"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 Navigation Graph</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Navigation-Editor"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Navigation Editor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-使用Action进行导航"><span class="nav-number">3.4.</span> <span class="nav-text">7.2 使用Action进行导航</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、使用安全args进行导航"><span class="nav-number">4.</span> <span class="nav-text">8、使用安全args进行导航</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-安全的Args"><span class="nav-number">4.1.</span> <span class="nav-text">8.1 安全的Args</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-使用安全args传递值"><span class="nav-number">4.2.</span> <span class="nav-text">8.2 使用安全args传递值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-使用NavigationUI配置导航抽屉"><span class="nav-number">4.3.</span> <span class="nav-text">9.4 使用NavigationUI配置导航抽屉</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankkin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">44.5k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '47sd2IfvIDsgCfG3HzCo3m5i-gzGzoHsz',
        appKey: 'aT9mmWaSOHJjX8z5T8tbe8nb',
        placeholder: '亲，留个言吧？O(∩_∩)O~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("47sd2IfvIDsgCfG3HzCo3m5i-gzGzoHsz", "aT9mmWaSOHJjX8z5T8tbe8nb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
