<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="View,柱状图," />










<meta name="description" content="本文已授权微信公众号：鸿洋（hongyangAndroid）在微信公众号平台原创首发。 ###绪论*转眼间，2016伴随着互联网寒冬和帝都的雾霾马上就过去了，不知道大家今年一整年过得怎么样？最近票圈被各个城市的雾霾刷屏，内心难免会动荡，庆幸自己早出来一年，也担忧着自己的未来的职业规划。无所谓了，既然选择了这个行业，我觉得大家就应该坚持下去，路是自己走的，及时再寒冬，只要你足够优秀，足够努力，相信你">
<meta name="keywords" content="View,柱状图">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View--自己撸一个柱状图也没那么难">
<meta property="og:url" content="http://yoursite.com/2016/12/20/histogram/index.html">
<meta property="og:site_name" content="Hankkin的博客">
<meta property="og:description" content="本文已授权微信公众号：鸿洋（hongyangAndroid）在微信公众号平台原创首发。 ###绪论*转眼间，2016伴随着互联网寒冬和帝都的雾霾马上就过去了，不知道大家今年一整年过得怎么样？最近票圈被各个城市的雾霾刷屏，内心难免会动荡，庆幸自己早出来一年，也担忧着自己的未来的职业规划。无所谓了，既然选择了这个行业，我觉得大家就应该坚持下去，路是自己走的，及时再寒冬，只要你足够优秀，足够努力，相信你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20161220225449350?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHloaGo=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-05-05T16:24:52.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View--自己撸一个柱状图也没那么难">
<meta name="twitter:description" content="本文已授权微信公众号：鸿洋（hongyangAndroid）在微信公众号平台原创首发。 ###绪论*转眼间，2016伴随着互联网寒冬和帝都的雾霾马上就过去了，不知道大家今年一整年过得怎么样？最近票圈被各个城市的雾霾刷屏，内心难免会动荡，庆幸自己早出来一年，也担忧着自己的未来的职业规划。无所谓了，既然选择了这个行业，我觉得大家就应该坚持下去，路是自己走的，及时再寒冬，只要你足够优秀，足够努力，相信你">
<meta name="twitter:image" content="http://img.blog.csdn.net/20161220225449350?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHloaGo=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/20/histogram/"/>





  <title>Android自定义View--自己撸一个柱状图也没那么难 | Hankkin的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>


<a href="https://github.com/Hankkin" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hankkin的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">淡泊明志，宁静致远</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/20/histogram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hankkin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hankkin的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义View--自己撸一个柱状图也没那么难</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-20T23:40:55+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自定义View/" itemprop="url" rel="index">
                    <span itemprop="name">自定义View</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/12/20/histogram/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/12/20/histogram/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/12/20/histogram/" class="leancloud_visitors" data-flag-title="Android自定义View--自己撸一个柱状图也没那么难">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,221
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>本文已授权微信公众号：鸿洋（hongyangAndroid）在微信公众号平台原创首发。
</code></pre><p>###绪论<br>*转眼间，2016伴随着互联网寒冬和帝都的雾霾马上就过去了，不知道大家今年一整年过得怎么样？最近票圈被各个城市的雾霾刷屏，<br>内心难免会动荡，庆幸自己早出来一年，也担忧着自己的未来的职业规划。无所谓了，既然选择了这个行业，我觉得大家就应该坚持下去，路是自己走的，及时再寒冬，只要你足够优秀，足够努力，相信你最后还是会找到自己满意的工作的。最后还要感谢今年博客之星大家对我的投票支持，非常感谢。不多说了，今天的主题是它–对，自定义View柱状图。<br>       先来说说我最近在做什么吧？好久没有写博客了，最近手里有两个项目，闲的时候一直在忙着做项目，也封装了属于自己的一套Library，抽下来我会把它分享出来的。公司的项目也一直在忙，今天的柱状图就是公司的项目所用到的。先来看一下效果吧</p>
<hr>
<p>*</p>
<p><img src="http://img.blog.csdn.net/20161220225449350?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvbHloaGo=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>###背景<br>需求刚下来的时候我去网上找了一些开源的项目比如：<br><a href="http://blog.csdn.net/hejjunlin/article/details/51774964" target="_blank" rel="noopener">MpChart</a><br><a href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1107/1930.html" target="_blank" rel="noopener">hellocharts-android</a><br><a href="http://www.open-open.com/lib/view/open1413862884106.html" target="_blank" rel="noopener">AndroidCharts</a><br>等等有好多，但是最后为什么我选择了自定义，一来是这些开源库都很“重”,好多都用不到；二来很少有双条的柱状图；三来也想提高一下自己，仔细研究一下发现也并没有那么难。感兴趣的话可以去研究一下开源的那些图表，不过我曾经想过在上面的那几个基础上去修改，发现很难，所幸自己定义吧。</p>
<hr>
<p>###具体实现<br>可以看到，今天的柱状图分为三类：双条竖向柱状图、单条竖向柱状图以及单条横向柱状图，其实原理都是一样的，下面我们具体看一下怎么实现，怎么去画一个这样的柱状图。</p>
<p>####双条竖向<br>我们可以看到这个柱状图主要包括下面几个方面：</p>
<ol>
<li>双条柱状图</li>
<li>横坐标月份</li>
<li>点击tips显示具体数值</li>
<li>灰色阴影（图上没有显示具体看代码）</li>
<li>柱状图渐变、圆角、点击变色</li>
</ol>
<p>好了上面五点就是需求和UI所提出来的所有东西，我们开始着手去“画”吧。</p>
<hr>
<p>1.首先我们定义一些资源style供使用</p>
<p>包括<br><em>leftColor  左侧柱状图顶部颜色</em><br><em>leftColorBottom  左侧柱状图底部颜色</em><br><em>rightColor  右侧柱状图顶部颜色</em><br><em>rightColorBottom  右侧柱状图底部颜色</em><br><em>selectRightColor  左侧点击选中颜色</em><br><em>selectRightColor  右侧点击选中颜色</em><br><em>xyColor  横轴字体颜色</em></p>
<p>底部和顶部颜色是用于渐变用的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name=&quot;MyChartView&quot;&gt;</span><br><span class="line">        &lt;attr name=&quot;leftColor&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">        &lt;attr name=&quot;leftColorBottom&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">        &lt;attr name=&quot;selectLeftColor&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">        &lt;attr name=&quot;rightColor&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">        &lt;attr name=&quot;rightColorBottom&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">        &lt;attr name=&quot;selectRightColor&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">        &lt;attr name=&quot;xyColor&quot; format=&quot;color&quot;&gt;&lt;/attr&gt;</span><br><span class="line">    &lt;/declare-styleable&gt;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>2.接下来我们看具体代码，注释写的很详细了，仔细看：</p>
<ul>
<li>初始化属性、画笔、所用的size等</li>
<li>测量计算高宽度等</li>
<li>画坐标轴、画月份、画柱状图、画阴影</li>
<li>柱状图渐变以及点击变色</li>
<li>touch点击事件判断点击所属哪个月份，接口回调给activity显示具体月份数值</li>
</ul>
<pre><code>注意：onWindowVisibilityChanged这个方法（当屏幕焦点变化时重新侧向起始位置,必须重写次方法,否则当焦点变化时柱状图会跑到屏幕外面）
</code></pre><p>下面主要说一下绘制部分吧</p>
<p>#####OnDraw()部分<br>我们将每次onTouch的条的索引放到selectIndexRoles数组中，然后当这个数组包含该绘制的柱状图的索引是我们设置不用颜色以及不设置渐变；<br>同时我们给每两个双条之间的的空白处绘制成阴影；<br>最后drawRoundRect（）就绘制了一个圆角的矩形。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">//画柱状图</span><br><span class="line">        for (int i = 0; i &lt; list.size(); i++) &#123;</span><br><span class="line">            int size = mHeight / 120;</span><br><span class="line">            if (selectIndexRoles.contains(i)) &#123;</span><br><span class="line">                //偶数</span><br><span class="line">                mChartPaint.setShader(null);</span><br><span class="line">                if (i % 2 == 0) &#123;</span><br><span class="line">                    mChartPaint.setColor(selectLeftColor);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    mChartPaint.setColor(selectRightColor);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                //偶数</span><br><span class="line">                if (i % 2 == 0) &#123;</span><br><span class="line">                    LinearGradient lg = new LinearGradient(mChartWidth, mChartWidth + mSize, mHeight - 100,</span><br><span class="line">                        (float) (mHeight - 100 - list.get(i) * size), lefrColorBottom, leftColor, Shader.TileMode.MIRROR);</span><br><span class="line">                    mChartPaint.setShader(lg);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    LinearGradient lg = new LinearGradient(mChartWidth, mChartWidth + mSize, mHeight - 100,</span><br><span class="line">                        (float) (mHeight - 100 - list.get(i) * size), rightColorBottom, rightColor, Shader.TileMode.MIRROR);</span><br><span class="line">                    mChartPaint.setShader(lg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mChartPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">            //画阴影</span><br><span class="line">            if (i == number * 2 || i == number * 2 + 1) &#123;</span><br><span class="line">                mShadowPaint.setColor(Color.BLUE);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                mShadowPaint.setColor(Color.WHITE);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //画柱状图</span><br><span class="line">            RectF rectF = new RectF();</span><br><span class="line">            rectF.left = mChartWidth;</span><br><span class="line">            rectF.right = mChartWidth + mSize;</span><br><span class="line">            rectF.bottom = mHeight - 100;</span><br><span class="line">            rectF.top = (float) (mHeight - 100 - list.get(i) * size);</span><br><span class="line">            canvas.drawRoundRect(rectF, 10, 10, mChartPaint);</span><br><span class="line">            //canvas.drawRect(mChartWidth, mHeight - 100 - list.get(i) * size, mChartWidth + mSize, mHeight - 100, mChartPaint)</span><br><span class="line">            // ;// 长方形</span><br><span class="line">            mChartWidth += (i % 2 == 0) ? (3 + getWidth() / 39) : (getWidth() / 13 - 3 - mSize);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>#####全部代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br></pre></td><td class="code"><pre><span class="line">package com.hankkin.mycartdemo.chatview;</span><br><span class="line"></span><br><span class="line">import android.content.Context;</span><br><span class="line">import android.content.res.TypedArray;</span><br><span class="line">import android.graphics.Canvas;</span><br><span class="line">import android.graphics.Color;</span><br><span class="line">import android.graphics.LinearGradient;</span><br><span class="line">import android.graphics.Paint;</span><br><span class="line">import android.graphics.Rect;</span><br><span class="line">import android.graphics.RectF;</span><br><span class="line">import android.graphics.Shader;</span><br><span class="line">import android.util.AttributeSet;</span><br><span class="line">import android.view.MotionEvent;</span><br><span class="line">import android.view.View;</span><br><span class="line">import com.hankkin.mycartdemo.R;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Created by Hankkin on 2016/12/10.</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">public class MyChartView extends View &#123;</span><br><span class="line"></span><br><span class="line">    private int leftColor;//双柱左侧</span><br><span class="line">    private int rightColor;//双柱右侧</span><br><span class="line">    private int lineColor;//横轴线</span><br><span class="line">    private int selectLeftColor;//点击选中左侧</span><br><span class="line">    private int selectRightColor;//点击选中右侧</span><br><span class="line">    private int lefrColorBottom;//左侧底部</span><br><span class="line">    private int rightColorBottom;//右侧底部</span><br><span class="line">    private Paint mPaint, mChartPaint, mShadowPaint;//横轴画笔、柱状图画笔、阴影画笔</span><br><span class="line">    private int mWidth, mHeight, mStartWidth, mChartWidth, mSize;//屏幕宽度高度、柱状图起始位置、柱状图宽度</span><br><span class="line">    private Rect mBound;</span><br><span class="line">    private List&lt;Float&gt; list = new ArrayList&lt;&gt;();//柱状图高度占比</span><br><span class="line">    private Rect rect;//柱状图矩形</span><br><span class="line">    private getNumberListener listener;//点击接口</span><br><span class="line">    private int number = 1000;//柱状图最大值</span><br><span class="line">    private int selectIndex = -1;//点击选中柱状图索引</span><br><span class="line">    private List&lt;Integer&gt; selectIndexRoles = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    public void setList(List&lt;Float&gt; list) &#123;</span><br><span class="line">        this.list = list;</span><br><span class="line">        mSize = getWidth() / 39;</span><br><span class="line">        mStartWidth = getWidth() / 13;</span><br><span class="line">        mChartWidth = getWidth() / 13 - mSize - 3;</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setListener(getNumberListener listener) &#123;</span><br><span class="line">        this.listener = listener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MyChartView(Context context) &#123;</span><br><span class="line">        this(context, null);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MyChartView(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        this(context, attrs, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public MyChartView(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        //获取我们自定义的样式属性</span><br><span class="line">        TypedArray array = context.getTheme().obtainStyledAttributes(attrs, R.styleable.MyChartView, defStyleAttr, 0);</span><br><span class="line">        int n = array.getIndexCount();</span><br><span class="line">        for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">            int attr = array.getIndex(i);</span><br><span class="line">            switch (attr) &#123;</span><br><span class="line">                case R.styleable.MyChartView_leftColor:</span><br><span class="line">                    // 默认颜色设置为黑色</span><br><span class="line">                    leftColor = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">                case R.styleable.MyChartView_selectLeftColor:</span><br><span class="line">                    // 默认颜色设置为黑色</span><br><span class="line">                    selectLeftColor = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">                case R.styleable.MyChartView_rightColor:</span><br><span class="line">                    rightColor = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">                case R.styleable.MyChartView_selectRightColor:</span><br><span class="line">                    selectRightColor = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">                case R.styleable.MyChartView_xyColor:</span><br><span class="line">                    lineColor = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">                case R.styleable.MyChartView_leftColorBottom:</span><br><span class="line">                    lefrColorBottom = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">                case R.styleable.MyChartView_rightColorBottom:</span><br><span class="line">                    rightColorBottom = array.getColor(attr, Color.BLACK);</span><br><span class="line">                    break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        array.recycle();</span><br><span class="line">        init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //初始化画笔</span><br><span class="line">    private void init() &#123;</span><br><span class="line">        mPaint = new Paint();</span><br><span class="line">        mPaint.setAntiAlias(true);</span><br><span class="line">        mBound = new Rect();</span><br><span class="line">        mChartPaint = new Paint();</span><br><span class="line">        mChartPaint.setAntiAlias(true);</span><br><span class="line">        mShadowPaint = new Paint();</span><br><span class="line">        mShadowPaint.setAntiAlias(true);</span><br><span class="line">        mShadowPaint.setColor(Color.WHITE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //测量高宽度</span><br><span class="line">    @Override</span><br><span class="line">    protected void onMeasure(int widthMeasureSpec, int heightMeasureSpec) &#123;</span><br><span class="line">        super.onMeasure(widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        int width;</span><br><span class="line">        int height;</span><br><span class="line">        int widthSize = MeasureSpec.getSize(widthMeasureSpec);</span><br><span class="line">        int heightSize = MeasureSpec.getSize(heightMeasureSpec);</span><br><span class="line">        int widthMode = MeasureSpec.getMode(widthMeasureSpec);</span><br><span class="line">        int heightMode = MeasureSpec.getMode(heightMeasureSpec);</span><br><span class="line"></span><br><span class="line">        if (widthMode == MeasureSpec.EXACTLY) &#123;</span><br><span class="line">            width = widthSize;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            width = widthSize * 1 / 2;</span><br><span class="line">        &#125;</span><br><span class="line">        if (heightMode == MeasureSpec.EXACTLY) &#123;</span><br><span class="line">            height = heightSize;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            height = heightSize * 1 / 2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        setMeasuredDimension(width, height);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //计算高度宽度</span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int left, int top, int right, int bottom) &#123;</span><br><span class="line">        super.onLayout(changed, left, top, right, bottom);</span><br><span class="line">        mWidth = getWidth();</span><br><span class="line">        mHeight = getHeight();</span><br><span class="line">        mStartWidth = getWidth() / 13;</span><br><span class="line">        mSize = getWidth() / 39;</span><br><span class="line">        mChartWidth = getWidth() / 13 - mSize;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //重写onDraw绘制</span><br><span class="line">    @Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line"></span><br><span class="line">        mPaint.setColor(lineColor);</span><br><span class="line">        //画坐标轴</span><br><span class="line">        //canvas.drawLine(0, mHeight - 100, mWidth, mHeight - 100, mPaint);</span><br><span class="line">        for (int i = 0; i &lt; 12; i++) &#123;</span><br><span class="line">            //画刻度线</span><br><span class="line">            //canvas.drawLine(mStartWidth, mHeight - 100, mStartWidth, mHeight - 80, mPaint);</span><br><span class="line">            //画数字</span><br><span class="line">            mPaint.setTextSize(35);</span><br><span class="line">            mPaint.setTextAlign(Paint.Align.CENTER);</span><br><span class="line">            mPaint.getTextBounds(String.valueOf(i + 1) + &quot;&quot;, 0, String.valueOf(i).length(), mBound);</span><br><span class="line">            canvas.drawText(String.valueOf(i + 1) + &quot;月&quot;, mStartWidth - mBound.width() * 1 / 2,</span><br><span class="line">                mHeight - 60 + mBound.height() * 1 / 2, mPaint);</span><br><span class="line">            mStartWidth += getWidth() / 13;</span><br><span class="line">        &#125;</span><br><span class="line">        //画柱状图</span><br><span class="line">        for (int i = 0; i &lt; list.size(); i++) &#123;</span><br><span class="line">            int size = mHeight / 120;</span><br><span class="line">            if (selectIndexRoles.contains(i)) &#123;</span><br><span class="line">                //偶数</span><br><span class="line">                mChartPaint.setShader(null);</span><br><span class="line">                if (i % 2 == 0) &#123;</span><br><span class="line">                    mChartPaint.setColor(selectLeftColor);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    mChartPaint.setColor(selectRightColor);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                //偶数</span><br><span class="line">                if (i % 2 == 0) &#123;</span><br><span class="line">                    LinearGradient lg = new LinearGradient(mChartWidth, mChartWidth + mSize, mHeight - 100,</span><br><span class="line">                        (float) (mHeight - 100 - list.get(i) * size), lefrColorBottom, leftColor, Shader.TileMode.MIRROR);</span><br><span class="line">                    mChartPaint.setShader(lg);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    LinearGradient lg = new LinearGradient(mChartWidth, mChartWidth + mSize, mHeight - 100,</span><br><span class="line">                        (float) (mHeight - 100 - list.get(i) * size), rightColorBottom, rightColor, Shader.TileMode.MIRROR);</span><br><span class="line">                    mChartPaint.setShader(lg);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            mChartPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">            //画阴影</span><br><span class="line">            if (i == number * 2 || i == number * 2 + 1) &#123;</span><br><span class="line">                mShadowPaint.setColor(Color.BLUE);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                mShadowPaint.setColor(Color.WHITE);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            //画柱状图</span><br><span class="line">            RectF rectF = new RectF();</span><br><span class="line">            rectF.left = mChartWidth;</span><br><span class="line">            rectF.right = mChartWidth + mSize;</span><br><span class="line">            rectF.bottom = mHeight - 100;</span><br><span class="line">            rectF.top = (float) (mHeight - 100 - list.get(i) * size);</span><br><span class="line">            canvas.drawRoundRect(rectF, 10, 10, mChartPaint);</span><br><span class="line">            //canvas.drawRect(mChartWidth, mHeight - 100 - list.get(i) * size, mChartWidth + mSize, mHeight - 100, mChartPaint)</span><br><span class="line">            // ;// 长方形</span><br><span class="line">            mChartWidth += (i % 2 == 0) ? (3 + getWidth() / 39) : (getWidth() / 13 - 3 - mSize);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onWindowFocusChanged(boolean hasWindowFocus) &#123;</span><br><span class="line">        super.onWindowFocusChanged(hasWindowFocus);</span><br><span class="line">        if (hasWindowFocus) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 注意:</span><br><span class="line">     * 当屏幕焦点变化时重新侧向起始位置,必须重写次方法,否则当焦点变化时柱状图会跑到屏幕外面</span><br><span class="line">     */</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onWindowVisibilityChanged(int visibility) &#123;</span><br><span class="line">        super.onWindowVisibilityChanged(visibility);</span><br><span class="line">        if (visibility == VISIBLE) &#123;</span><br><span class="line">            mSize = getWidth() / 39;</span><br><span class="line">            mStartWidth = getWidth() / 13;</span><br><span class="line">            mChartWidth = getWidth() / 13 - mSize - 3;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 柱状图touch事件</span><br><span class="line">     * 获取触摸位置计算属于哪个月份的</span><br><span class="line">     * @param ev</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent ev) &#123;</span><br><span class="line"></span><br><span class="line">        int x = (int) ev.getX();</span><br><span class="line">        int y = (int) ev.getY();</span><br><span class="line">        int left = 0;</span><br><span class="line">        int top = 0;</span><br><span class="line">        int right = mWidth / 12;</span><br><span class="line">        int bottom = mHeight - 100;</span><br><span class="line">        switch (ev.getAction()) &#123;</span><br><span class="line">            case MotionEvent.ACTION_DOWN:</span><br><span class="line">                for (int i = 0; i &lt; 12; i++) &#123;</span><br><span class="line">                    rect = new Rect(left, top, right, bottom);</span><br><span class="line">                    left += mWidth / 12;</span><br><span class="line">                    right += mWidth / 12;</span><br><span class="line">                    if (rect.contains(x, y)) &#123;</span><br><span class="line">                        listener.getNumber(i, x, y);</span><br><span class="line">                        number = i;</span><br><span class="line">                        selectIndex = i;</span><br><span class="line">                        selectIndexRoles.clear();</span><br><span class="line">                        ;</span><br><span class="line">                        selectIndexRoles.add(selectIndex * 2 + 1);</span><br><span class="line">                        selectIndexRoles.add(selectIndex * 2);</span><br><span class="line">                        invalidate();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_UP:</span><br><span class="line"></span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public interface getNumberListener &#123;</span><br><span class="line">        void getNumber(int number, int x, int y);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getLeftColor() &#123;</span><br><span class="line">        return leftColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLeftColor(int leftColor) &#123;</span><br><span class="line">        this.leftColor = leftColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getRightColor() &#123;</span><br><span class="line">        return rightColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setRightColor(int rightColor) &#123;</span><br><span class="line">        this.rightColor = rightColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getLineColor() &#123;</span><br><span class="line">        return lineColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLineColor(int lineColor) &#123;</span><br><span class="line">        this.lineColor = lineColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getSelectLeftColor() &#123;</span><br><span class="line">        return selectLeftColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSelectLeftColor(int selectLeftColor) &#123;</span><br><span class="line">        this.selectLeftColor = selectLeftColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getSelectRightColor() &#123;</span><br><span class="line">        return selectRightColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setSelectRightColor(int selectRightColor) &#123;</span><br><span class="line">        this.selectRightColor = selectRightColor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getLefrColorBottom() &#123;</span><br><span class="line">        return lefrColorBottom;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setLefrColorBottom(int lefrColorBottom) &#123;</span><br><span class="line">        this.lefrColorBottom = lefrColorBottom;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getRightColorBottom() &#123;</span><br><span class="line">        return rightColorBottom;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setRightColorBottom(int rightColorBottom) &#123;</span><br><span class="line">        this.rightColorBottom = rightColorBottom;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.具体使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">private void initChatView() &#123;</span><br><span class="line"></span><br><span class="line">        myChartView.setLefrColorBottom(getResources().getColor(R.color.leftColorBottom));</span><br><span class="line">        myChartView.setLeftColor(getResources().getColor(R.color.leftColor));</span><br><span class="line">        myChartView.setRightColor(getResources().getColor(R.color.rightColor));</span><br><span class="line">        myChartView.setRightColorBottom(getResources().getColor(R.color.rightBottomColor));</span><br><span class="line">        myChartView.setSelectLeftColor(getResources().getColor(R.color.selectLeftColor));</span><br><span class="line">        myChartView.setSelectRightColor(getResources().getColor(R.color.selectRightColor));</span><br><span class="line">        myChartView.setLineColor(getResources().getColor(R.color.xyColor));</span><br><span class="line">        chartList = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        relativeLayout = (RelativeLayout) findViewById(R.id.linearLayout);</span><br><span class="line">        relativeLayout.removeView(llChart);</span><br><span class="line">        Random random = new Random();</span><br><span class="line">        while (chartList.size() &lt; 24) &#123;</span><br><span class="line">            int randomInt = random.nextInt(100);</span><br><span class="line">            chartList.add((float) randomInt);</span><br><span class="line">        &#125;</span><br><span class="line">        myChartView.setList(chartList);</span><br><span class="line">        myChartView.setListener(new MyChartView.getNumberListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void getNumber(int number, int x, int y) &#123;</span><br><span class="line">                relativeLayout.removeView(llChart);</span><br><span class="line">                //反射加载点击柱状图弹出布局</span><br><span class="line">                llChart = (LinearLayout) LayoutInflater.from(MainActivity.this).inflate(R.layout.layout_shouru_zhichu, null);</span><br><span class="line">                TextView tvZhichu = (TextView) llChart.findViewById(R.id.tv_zhichu);</span><br><span class="line">                TextView tvShouru = (TextView) llChart.findViewById(R.id.tv_shouru);</span><br><span class="line">                tvZhichu.setText((number + 1) + &quot;月支出&quot; + &quot; &quot; + chartList.get(number * 2));</span><br><span class="line">                tvShouru.setText ( &quot;收入: &quot; + chartList.get(number * 2 + 1));</span><br><span class="line">                llChart.measure(0, 0);//调用该方法后才能获取到布局的宽度</span><br><span class="line">                RelativeLayout.LayoutParams params = new RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.WRAP_CONTENT,</span><br><span class="line">                    RelativeLayout.LayoutParams.WRAP_CONTENT);</span><br><span class="line">                params.leftMargin = x - 100;</span><br><span class="line">                if (x - 100 &lt; 0) &#123;</span><br><span class="line">                    params.leftMargin = 0;</span><br><span class="line">                &#125; else if (x - 100 &gt; relativeLayout.getWidth() - llChart.getMeasuredWidth()) &#123;</span><br><span class="line">                    //设置布局距左侧屏幕宽度减去布局宽度</span><br><span class="line">                    params.leftMargin = relativeLayout.getWidth() - llChart.getMeasuredWidth();</span><br><span class="line">                &#125;</span><br><span class="line">                llChart.setLayoutParams(params);</span><br><span class="line">                relativeLayout.addView(llChart);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>经过以上步骤，我们的双条竖向柱状图就绘制完成了，也显示出来了。其实自己坐下来仔细拿笔算一下，画一下，也没有想象的那么难。至于单条和横向的实现原理都一样，比这个要简单的多。哦对了，横向的我只是自定义了一个横向的柱状图View，然后用ListView显示的各个部门的具体内容。好了最后感谢我的朋友帮了我很多忙<a href="http://blog.csdn.net/tyk0910" target="_blank" rel="noopener">Young_Kai</a>，大家也可以看看他的博客，很不错的。</p>
<p>代码我已经上传我的Github，欢迎大家star，fork：<br><a href="https://github.com/Hankkin/MyCartDemo" target="_blank" rel="noopener">https://github.com/Hankkin/MyCartDemo</a></p>
<p>最后推荐一下老刘解析的MPChart</p>
<p><a href="http://blog.csdn.net/qq_26787115" target="_blank" rel="noopener">http://blog.csdn.net/qq_26787115</a></p>

      
    </div>
    
    
    

    

    

    

    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/View/" rel="tag"># View</a>
          
            <a href="/tags/柱状图/" rel="tag"># 柱状图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/taobaodemo/" rel="next" title="Android--仿淘宝商品详情(继续拖动查看详情)及标题栏渐变">
                <i class="fa fa-chevron-left"></i> Android--仿淘宝商品详情(继续拖动查看详情)及标题栏渐变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/25/base1/" rel="prev" title="Android谈谈封装那些事--BaseActivity和BaseFragment(一)">
                Android谈谈封装那些事--BaseActivity和BaseFragment(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hankkin" />
            
              <p class="site-author-name" itemprop="name">Hankkin</p>
              <p class="site-description motion-element" itemprop="description">淡泊明志，宁静致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Hankkin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2179169605" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1ff65e347973" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-heartbeat"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/lyhhj" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-crosshairs"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/55dea68160b291d79422c1bb" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-spinner"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hankkin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">54.4k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '47sd2IfvIDsgCfG3HzCo3m5i-gzGzoHsz',
        appKey: 'aT9mmWaSOHJjX8z5T8tbe8nb',
        placeholder: '亲，留个言吧？O(∩_∩)O~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("47sd2IfvIDsgCfG3HzCo3m5i-gzGzoHsz", "aT9mmWaSOHJjX8z5T8tbe8nb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
